[master (root-commit) bcde5ee] nyaaaaa
 35 files changed, 1234 insertions(+)
 create mode 100644 __pycache__/boot.cpython-311.pyc
 create mode 100644 boot.py
 create mode 100644 data.json
 create mode 100644 data/__init__.py
 create mode 100644 data/__pycache__/__init__.cpython-311.pyc
 create mode 100644 data/__pycache__/config.cpython-311.pyc
 create mode 100644 data/__pycache__/txt.cpython-311.pyc
 create mode 100644 data/config.py
 create mode 100644 data/txt.py
 create mode 100644 db.113
 create mode 100644 db/__init__.py
 create mode 100644 db/__pycache__/__init__.cpython-311.pyc
 create mode 100644 db/__pycache__/air.cpython-311.pyc
 create mode 100644 db/__pycache__/dbcon.cpython-311.pyc
 create mode 100644 db/air.py
 create mode 100644 db/dbcon.py
 create mode 100644 gate.db
 create mode 100644 handlers/__init__.py
 create mode 100644 handlers/__pycache__/__init__.cpython-311.pyc
 create mode 100644 handlers/__pycache__/adminCommands.cpython-311.pyc
 create mode 100644 handlers/__pycache__/commands.cpython-311.pyc
 create mode 100644 handlers/__pycache__/contentTypes.cpython-311.pyc
 create mode 100644 handlers/__pycache__/textContains.cpython-311.pyc
 create mode 100644 handlers/adminCommands.py
 create mode 100644 handlers/commands.py
 create mode 100644 handlers/contentTypes.py
 create mode 100644 handlers/textContains.py
 create mode 100644 kb/__init__.py
 create mode 100644 kb/__pycache__/__init__.cpython-311.pyc
 create mode 100644 kb/__pycache__/cb.cpython-311.pyc
 create mode 100644 kb/__pycache__/kb.cpython-311.pyc
 create mode 100644 kb/cb.py
 create mode 100644 kb/kb.py
 create mode 100644 main.py
 create mode 100644 requirements.txt
